<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Combe Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            body{background-color: #bbddaf;
                font-family: Verdana, Arial, sans-serif;
            }
            h1{color: #0F2C04;
            padding-bottom: 40px;
            }
            summary{color: #0F3600;
            padding-bottom: 15px;
            font-size: 20px;
            }
            ol,p{color: #174307;
            font-size: 20px;
            }
            a{color: #457B31;}
            a:hover{color: #061700;}
            a:visited{color: #e6f3e2;}
            footer{padding-top: 50px;}
		</style>
	</head> 
<body> 
<h1>Helpful Facts About Copyright Laws and the Web</h1>
    <details>
        <summary><strong>What is Copyright?</strong></summary>
        <p>According to the <a href="https://www.copyright.gov/help/faq/faq-general.html">US Copyright Office</a>, copyright is a form of protection expressed in the U.S. Constitution for both unpublished and published works.
        Copyrights protect original works such as books, music, computer software, or other creative works.</p>
    </details>
    <details>
        <summary><strong>What is Fair Use?</strong></summary>
        <p>The "Fair Use Doctrine" allows exceptions for copyright laws. If a copyrighted material is being used for educational or scholarly purposes, or if the material is being used for parody or critique, these actions are protected. The reason for this if because the author does not claim to own the original content, but instead is either creating their own or citing the work to help their own.<br><a href="https://smallbusiness.chron.com/importance-copyright-laws-web-57441.html">Chron.com</a></p>
    </details>
    <details>
        <summary><strong>What Rights Does a Copyright Cover?</strong></summary>
        <p><a href="https://www.rivaliq.com/blog/guide-copyright-fair-use-laws-online-images/">Rival IQ</a> claims that copyright owners gain 5 rights!</p>
        <ol>
            <li>The right to reproduce the copyrighted work.</li>
            <li>The right to prepare derivative works based upon the work.</li>
            <li>The right to distribute copies of the work to the public.</li>
            <li>The right to perform the copyrighted work publicly.</li>
            <li>The right to display the copyrighted work publicly.</li>
        </ol>
    </details>
    <details>
        <summary><strong>How do I Obtain a Copyright?</strong></summary>
        <p>Frank Moraes explains on a blog, titled <a href="https://www.whoishostingthis.com/resources/copyright-guide/">WhoIsHostingThis.com</a>, that you can obtain a copyright automatically once your original work is created. However, you may also register your work online or at a copyright registration office or an intellectual properties rights office. </p>
    </details>
    <details>
        <summary><strong>Do Copyrights Apply to the Internet?</strong></summary>
        <p>Yes! According to <a href="https://copyrightalliance.org/ca_faq_post/do-copyright-laws-apply-on-the-internet/">Copyright Alliace</a> doing things online, such as uploading, distributing, and transmitting whole or partial copies of a copyrighted work over the internet may be a copyright infringement. Penalties may be as high as $150,000 for each copyright infringement</p>
    </details>
</body>
<footer>
<small>Maddisyn Combe<br><a href="s527681@nwmissouri.com">s527681@nwmissouri.edu</a></small>    
</footer>
</html> 
